# Maui.Zero

Xam.Zero/: Xam.Zero.sln
Xam.Zero/Maui.Zero/: IZeroAppStarter.cs  Maui.Zero.csproj  ZeroApp.cs  ZeroAppCore.cs
Xam.Zero/Maui.Zero.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Maui.Zero.Sample.App.sln  Maui.Zero.Sample.csproj  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  Page1ViewModel.cs
Xam.Zero/Maui.Zero.Sample/ViewModels/: ProvaModel.cs
Xam.Zero/Maui.Zero/Classes/: Attributes.cs  ServiceCollectionHelper.cs  WeakEventHandler.cs
Xam.Zero/Maui.Zero/MarkupExtensions/: ShellPagedViewModelMarkup.cs  ViewModelMarkup.cs
Xam.Zero/Maui.Zero/Services/: IPageResolver.cs  IShellService.cs
Xam.Zero/Maui.Zero/Utility/: Utility.cs
Xam.Zero/Maui.Zero/ViewModels/: NotifyBaseModel.cs  ZeroBaseModel.cs
Xam.Zero/maui.zero.sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui.zero.sample.App.sln  maui.zero.sample.csproj
