<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <Version>1.0.0-alpha1</Version>
        <Title>Xam Zero 2 MAUI</Title>
        <Authors>Marco Milani</Authors>
        <Description>Porting of Xam.Zero framework to MAUI</Description>
        <Copyright>Marco Milani</Copyright>
        <PackageProjectUrl>https://github.com/markjackmilian/Maui.Zero</PackageProjectUrl>
        <RepositoryUrl>https://github.com/markjackmilian/Maui.Zero</RepositoryUrl>
        <PackageTags>maui,xa.zero,maui.zero,mvvm</PackageTags>
        <PackageId>Xam.Zero.Next</PackageId>
    </PropertyGroup>

</Project>
